# igloolib

./: .gitignore  README.md  build.gradle  settings.gradle
nms/: build.gradle
nms/src/main/java/me/munchii/igloolib/nms/: FactoryHolder.java  NMSFactory.java  NbtCompound.java
nms/src/main/java/me/munchii/igloolib/nms/service/: CraftPlayerService.java  CraftServerService.java  ItemStackService.java  NBTService.java  PDCService.java  Service.java
src/main/java/com/github/munchii/igloolib/: IglooVersion.java  Igloolib.java  Test.java
src/main/java/com/github/munchii/igloolib/chat/profanity/: ProfanityFilter.java  ProfanityResult.java
src/main/java/com/github/munchii/igloolib/command/: BukkitCommandHandler.java  CommandManager.java  ICommandHandler.java  IglooCommand.java  IglooCommandGroup.java
src/main/java/com/github/munchii/igloolib/config/: Config.java  Configuration.java
src/main/java/com/github/munchii/igloolib/gui/: DefaultWindowListener.java  IInventoryGUI.java  InventoryActionResult.java  InventoryClickEventContext.java  InventoryWindow.java
src/main/java/com/github/munchii/igloolib/gui/slot/: ButtonSlot.java  InputSlot.java  Slot.java  StaticSlot.java
src/main/java/com/github/munchii/igloolib/lore/: LoreOption.java  LoreParser.java
src/main/java/com/github/munchii/igloolib/module/: ModuleManager.java  PluginModule.java
src/main/java/com/github/munchii/igloolib/nms/: IglooItem.java  NbtCompound.java
src/main/java/com/github/munchii/igloolib/test/: TestModule.java
src/main/java/com/github/munchii/igloolib/test/command/: TestCommand.java  TestSubOneCommand.java  TestSubTwoCommand.java
src/main/java/com/github/munchii/igloolib/text/: Text.java
src/main/java/com/github/munchii/igloolib/util/: DynamicDataFileContainer.java  NBTUtil.java  Resources.java  SizedCache.java  TaskManager.java  TimeUnit.java  UUIDCache.java
src/main/java/me/munchii/igloolib/: IglooVersion.java  Igloolib.java  NMSProvider.java  Test.java
src/main/java/me/munchii/igloolib/block/: IglooBlock.java  IglooBlockItem.java
src/main/java/me/munchii/igloolib/block/entity/: BlockEntityManager.java  DefaultBlockEntityListener.java  IglooBlockEntity.java
src/main/java/me/munchii/igloolib/chat/profanity/: ProfanityFilter.java  ProfanityResult.java
src/main/java/me/munchii/igloolib/cmd/: CommandContext.java  CommandExecutor.java  CommandResult.java
src/main/java/me/munchii/igloolib/command/: BukkitCommandHandler.java  CommandExecutionContext.java  CommandManager.java  DefaultCommandPermissionHandler.java  ICommandHandler.java  IglooCommand.java  IglooCommandGroup.java
src/main/java/me/munchii/igloolib/commandRework/: CommandExecutionContext.java  CommandExecutor.java  CommandResult.java  IIglooCommand.java  IglooCommand.java  IglooCommandNew.java
src/main/java/me/munchii/igloolib/commandRework/parameter/: IglooSubcommandParameter.java  IglooValueParameter.java  Parameter.java
src/main/java/me/munchii/igloolib/gui/: DefaultWindowListener.java  IInventoryGUI.java  InventoryActionResult.java  InventoryWindow.java  Slot.java
src/main/java/me/munchii/igloolib/gui/inventory/: DefaultWindowListener.java
src/main/java/me/munchii/igloolib/gui/slot/: InputSlot.java  Slot.java
src/main/java/me/munchii/igloolib/gui/toast/: Toast.java
src/main/java/me/munchii/igloolib/gui/window/: FurnaceWindow.java  IglooWindow.java
src/main/java/me/munchii/igloolib/item/: IglooItemStack.java
src/main/java/me/munchii/igloolib/module/: ModuleManager.java  PluginModule.java
src/main/java/me/munchii/igloolib/nms/: IglooItemStack.java  NbtCompound.java
src/main/java/me/munchii/igloolib/player/: IglooPlayer.java
src/main/java/me/munchii/igloolib/position/: ImmutablePosition.java
src/main/java/me/munchii/igloolib/profanity/: AllowList.java  ProfanityChecker.java  ProfanityList.java
src/main/java/me/munchii/igloolib/screen/view/: IglooView.java  IglooViewBehavior.java
src/main/java/me/munchii/igloolib/screen/view/furnace/: FurnaceController.java  FurnaceView.java  FurnaceViewBehaviour.java  VanillaFurnaceViewBehavior.java
src/main/java/me/munchii/igloolib/test/: TestModule.java
src/main/java/me/munchii/igloolib/test/command/: TestCommand.java  TestSubOneCommand.java  TestSubTwoCommand.java
src/main/java/me/munchii/igloolib/text/: Text.java
src/main/java/me/munchii/igloolib/util/: Chat.java  DynamicDataFileContainer.java  LocationUtil.java  NBTUtil.java  Observer.java  Resources.java  SizedCache.java  SmeltingRecipe.java  TaskManager.java  TextMessageException.java  TimeUnit.java  VanillaFuel.java
src/main/resources/: plugin.yml
src/test/java/: Test.java
v1_20_2/: build.gradle
v1_20_2/src/main/java/me/munchii/igloolib/nms/v1_20_2/: NMSFactoryImpl.java  NbtCompoundImpl.java
v1_20_2/src/main/java/me/munchii/igloolib/nms/v1_20_2/service/: CraftPlayerServiceImpl.java  CraftServerServiceImpl.java  ItemStackServiceImpl.java  NBTServiceImpl.java  PDCServiceImpl.java
v1_20_2/src/main/java/me/munchii/igloolib/v1_20_2/: ItemStackServiceImpl.java  NBTServiceImpl.java  NMSFactoryImpl.java  NbtCompoundImpl.java
v1_20_2/src/main/java/me/munchii/igloolib/v1_20_2/service/: CraftPlayerServiceImpl.java  CraftServerServiceImpl.java  ItemStackServiceImpl.java  NBTServiceImpl.java  PDCServiceImpl.java
v1_21_1/: build.gradle
v1_21_1/src/main/java/me/munchii/nms/v1_21_1/: NMSFactoryImpl.java  NbtCompoundImpl.java
v1_21_1/src/main/java/me/munchii/nms/v1_21_1/service/: CraftPlayerServiceImpl.java  CraftServerServiceImpl.java  ItemStackServiceImpl.java  NBTServiceImpl.java
