plugins {
    id("java")
}

group = "me.munchii.igloolib"
version = "1.20.2-1.0.0"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()

    flatDir {
        dirs '../lib'
    }
}

dependencies {
    implementation project(':nms')

    implementation 'org.jetbrains:annotations:24.0.0'

    compileOnly "org.spigotmc:spigot-api:1.20.2-R0.1-SNAPSHOT"
    compileOnly "org.spigotmc:spigot:1.20.2-R0.1-SNAPSHOT"
    compileOnly "org.spigotmc:minecraft-server:1.20.2-R0.1-SNAPSHOT"
}